name: Sync Repos

on:
  push:
    branches:
      - main
    paths: 
      - 'tokens/**'
      - '!.github/workflows/**' 

jobs:
  sync-core-web:
    uses: ./.github/workflows/sync-repo.yml
    with:
      target_repo: "svensson1982/core-web"
      foundation_repo: "svensson1982/core-foundation"

  sync-core-android:
    uses: ./.github/workflows/sync-repo.yml
    with:
      target_repo: "svensson1982/core-android"
      foundation_repo: "svensson1982/core-foundation"

  sync-core-ios:
    uses: ./.github/workflows/sync-repo.yml
    with:
      target_repo: "svensson1982/core-ios"
      foundation_repo: "svensson1982/core-foundation"
        
