name: Sync Repos

on:
  push:
    branches:
      - main
    paths: 
      - 'tokens/**'
      - '!.github/workflows/**' 

jobs:
  sync-core-web:
    uses: ./.github/workflows/sync-repo.yml
    with:
      target_repo: "core-web"
      foundation_repo: "svensson1982/core-foundation.git"

  # sync-core-android:
  #   uses: ./.github/workflows/sync-repo.yml
  #   with:
  #     target_repo: "core-android"
  #     foundation_repo: "svensson1982/core-foundation.git"

  # sync-core-ios:
  #   uses: ./.github/workflows/sync-repo.yml
  #   with:
  #     target_repo: "core-ios"
  #     foundation_repo: "svensson1982/core-foundation.git"
        
